# mongodb-test-heroku

./: Procfile  pom.xml
src/main/java/com/johnathanmarksmith/mongodb/example/: MongoConfiguration.java
